<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Interdisciplinar</title>
    <link rel="stylesheet" href="Interdisciplinar.css">
</head>

<body>
    <nav>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </nav>
    <h1 class="c">Projeto Interdisciplinar</h1>
    <p>
        Durante o desenvolvimento deste projeto de TPA e PWI, os alunos de uma parte da turma se reuniram para ensinar à
        outra metade como programar em JavaScript. A seguir, apresentamos os 10 exercícios realizados durante o
        projeto.
    </p>

    <nav>
        <ul>
            <li><a href="java/Exercicios/exercicio1.html" target=“new”>Exercício 1</a></li>
            <li><a href="java/Exercicios/exercicio2.html" target=“new”>Exercício 2</a></li>
            <li><a href="java/Exercicios/exercicio3.html" target=“new”>Exercício 3</a></li>
            <li><a href="java/Exercicios/exercicio4.html" target=“new”>Exercício 4</a></li>
            <li><a href="java/Exercicios/exercicio5.html" target=“new”>Exercício 5</a></li>
            <li><a href="java/Exercicios/exercicio6.html" target=“new”>Exercício 6</a></li>
            <li><a href="java/Exercicios/exercicio7.html" target=“new”>Exercício 7</a></li>
            <li><a href="java/Exercicios/exercicio8.html" target=“new”>Exercício 8</a></li>
            <li><a href="java/Exercicios/exercicio9.html" target=“new”>Exercício 9</a></li>
            <li><a href="java/Exercicios/exercicio10.html" target=“new”>Exercício 10</a></li>
        </ul>
    </nav>

    <footer>
        <h5>Milena Vaz e Francisco Halejandro 2024 – Todos os direitos reservados</h5>
    </footer>
    <h5>Trabalho academico sem fins lucrativos</h5>
</body>

</html>